# vezdecode_mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belyakov/vezdecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belyakov/vezdecode/: VezdecodeApp.kt
app/src/main/java/com/belyakov/vezdecode/data/: DonateRepository.kt  DonateRepositoryImpl.kt
app/src/main/java/com/belyakov/vezdecode/di/: AppComponent.kt  SetupModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/belyakov/vezdecode/domain/: Donate.kt
app/src/main/java/com/belyakov/vezdecode/presentation/: MainActivity.kt
app/src/main/java/com/belyakov/vezdecode/presentation/feed/: ExitDialog.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/belyakov/vezdecode/utils/: FileUtils.kt  FragmentUtils.kt  LiveDataUtils.kt  StringUtils.kt  TimeUtils.kt  ViewUtils.kt  keyboardUtils.kt
app/src/main/res/color/: c_green_button_background.xml
app/src/main/res/drawable/: d_divider.xml  d_download_background.xml  d_progress.xml  d_progress_current.xml  d_progress_empty.xml  d_progress_green.xml  d_progress_green_current.xml  d_progress_green_empty.xml  ic_clips.xml  ic_dialogue.xml  ic_emotion.xml  ic_feed.xml  ic_music.xml  ic_notification.xml  ic_palette.xml  ic_photo.xml  ic_profile.xml  ic_settings.xml  ic_squares.xml  ic_theme.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  f_feed.xml  f_feed_details.xml  f_setup_details.xml  f_setup_extra.xml  f_setup_regular.xml  f_setup_target.xml  f_start.xml  f_welcome.xml  v_donate_post.xml  v_donate_type.xml  v_fake_post.xml  v_load_photo.xml  v_setup_expandable.xml  v_setup_field.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/belyakov/vezdecode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
